# create-android-app

./: .gitignore  README.md  create-droid-1.0.4.tgz  package-lock.json  package.json  project.md  tsconfig.json  versions-fallback.json
my-app/: gradlew  kls_database.db  settings.gradle.kts
my-app/app/: build.gradle.kts
my-app/app/src/main/java/com/example/myapp/: MainActivity.kt
my-app/gradle/: libs.versions.toml
package/: README.md  package.json
package/templates/base/app/src/main/res/drawable/: ic_launcher_foreground.xml
package/templates/base/scripts/: adb.js
package/templates/ui-compose/app/: build.gradle.kts
package/templates/ui-views/app/src/main/java/com/example/template/: MainActivity.kt
src/: index.ts
src/env/: checkEnv.ts
src/gradle/: setupGradle.ts
src/sdk/: installSdk.ts
src/template/: addonManager.ts  generateProject.ts
src/utils/: constants.ts  logger.ts  versionResolver.ts
templates/base/: .gitignore  gradle.properties
templates/base/gradle/: libs.versions.toml
templates/base/scripts/: adb.js
templates/compose/app/: build.gradle.kts
templates/mobile-compose-navigation/app/: build.gradle.kts
templates/mobile-compose-navigation/app/src/main/: AndroidManifest.xml
templates/mobile-compose-navigation/app/src/main/kotlin/com/example/template/: MainActivity.kt
templates/tv-compose/app/: build.gradle.kts
templates/tv-compose/app/src/main/: AndroidManifest.xml
templates/tv-compose/app/src/main/java/com/example/template/: MainActivity.kt
templates/tv-compose/app/src/main/kotlin/com/example/template/: MainActivity.kt
templates/ui-compose/app/src/main/java/com/example/template/: MainActivity.kt
templates/ui-views/app/: build.gradle.kts
templates/views/app/: build.gradle.kts
templates/views/app/src/main/: AndroidManifest.xml
